{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"analytic-signal.essential-data-science-pack",
			"randomfractalsinc.vscode-data-table",
			"mutantdino.resourcemonitor",
			"donjayamanne.python-environment-manager"
		]
	}
}